# NET.A

./: .gitignore  README.md
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  configuration.json
APIGateway/APIGateway/Aggregators/: ItemAggregator.cs
APIGateway/APIGateway/Configurations/: AuthenticationConfiguration.cs
APIGateway/APIGateway/Properties/: launchSettings.json  serviceDependencies.local.json
APIGateway/APIGateway/Properties/ServiceDependencies/local/: appInsights1.arm.json
NET.A.Carting/: NET.A.Carting.sln
NET.A.Carting/Application/: Application.csproj  ConfigureServices.cs
NET.A.Carting/Domain/Entities/: Cart.cs  Item.cs
NET.A.Carting/Domain/Events/: CartCreateEvent.cs  CartDeleteEvent.cs  CartDeletedEvent.cs  ItemAddEvent.cs  ItemRemoveEvent.cs  ItemUpdateEvent.cs
NET.A.Carting/Infrastructure/: ConfigureMessageBusConsumers.cs  ConfigureServices.cs  Infrastructure.csproj
NET.A.Carting/Infrastructure/MessageBus/Recievers/: RabbitMQConsumer.cs
NET.A.Carting/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
NET.A.Carting/Infrastructure/Persistence/Migrations/: 20230319223908_Initial.Designer.cs  20230319223908_Initial.cs  20230323140635_Initial.Designer.cs  20230323140635_Initial.cs  ApplicationDbContextModelSnapshot.cs
NET.A.Carting/Infrastructure/Services/: RabbitMQWorker.cs
NET.A.Carting/NET.A.Carting/: NET.A.Carting.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NET.A.Carting/NET.A.Carting/Configurations/: ConfigureSwaggerOptions.cs  MiddlewareConfigurations.cs
NET.A.Carting/NET.A.Carting/Controllers/: ApiControllerBase.cs  CartController.cs  CartsController.cs
NET.A.Carting/NET.A.Carting/Middlewares/: IdentityTokenLoggerMiddleware.cs
NET.A.Carting/NET.A.Carting/Properties/: launchSettings.json
NET.A.Catalog/: NET.A.Catalog.sln
NET.A.Catalog/Application/: Application.csproj
NET.A.Catalog/Domain/Common/: BaseEntity.cs
NET.A.Catalog/Domain/Entities/: Category.cs  Item.cs
NET.A.Catalog/Domain/Events/: CategoryCreateEvent.cs  CategoryDeletedEvent.cs  ItemCreateEvent.cs  ItemDeletedEvent.cs
NET.A.Catalog/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
NET.A.Catalog/Infrastructure/Services/: DateTimeService.cs
NET.A.Catalog/NET.A.Catalog/: DB-log.db  DB.db  NET.A.Catalog.csproj  Program.cs  appsettings.json
NET.A.Catalog/NET.A.Catalog/Controllers/: ApiControllerBase.cs  CategoriesController.cs  CategoryController.cs  ItemsController.cs
NET.A.Catalog/NET.A.Catalog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+50 files in other folders)
